 Element: Carbon (C)   Z =  6.0   N =    12   A = 12.020 g/mole
         --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance: 98.000 %
         --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:  2.000 %
 Material: G4_CESIUM_IODIDE    density:  4.510 g/cm3   RadL:   1.860 cm   Nucl.Int.Length:  39.306 cm 
                       Imean: 553.100 eV 

   --->  Element: Cs (Cs)   Z = 55.0   N =   133   A = 132.905 g/mole
         --->  Isotope: Cs133   Z = 55   N = 133   A = 132.91 g/mole   abundance: 100.000 %
          ElmMassFraction:  51.15 %  ElmAbundance  50.00 % 

   --->  Element: I (I)   Z = 53.0   N =   127   A = 126.904 g/mole
         --->  Isotope:  I127   Z = 53   N = 127   A = 126.90 g/mole   abundance: 100.000 %
          ElmMassFraction:  48.85 %  ElmAbundance  50.00 % 
